{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "ecmaFeatures": {
    "classes": true,
    "jsx": true
  },
  "extends": "airbnb",
  "rules": {
    "global-require": "off",
    "consistent-return": "off",
    "react/prop-types": "off",
    "react/no-danger": "off",
    "array-callback-return": "off",
    "semi": "off",
  },
  "plugins": [
    "babel",
    "react",
    "jsx-a11y",
    "import"
  ]
}
